class Solution {
  public:
    vector<int> dijkstra(int V, vector<vector<int>> &edges, int src) {
        // building the adjacency list
        vector<vector<pair<int,int>>> adj(V);
        
        for(auto &e : edges){
            int u = e[0];
            int v = e[1];
            int w = e[2];
            
            adj[u].push_back({v, w});
            adj[v].push_back({u, w}); 
        }
        // creating the priority queue (Min heap)
        set<pair<int,int>>st;
        
        vector<int>result(V,INT_MAX);
        result[src] = 0;
        pq.insert({0,src});
        while(!st.empty()){
            auto &it  = *st.begin();
            int dist = it.first;
            int node = it .second;
            st.erase(it);
            
            for(auto &vec:adj[node]){
                int adjNode = vec.first;
                int wt = vec.second;
                if(dist+wt < result[adjNode]){
                      // removing node 
                      if(result[adjNode]!=INT_MAX){
                        st.erase({result[adjNode],adjNode});
                      }
                    result[adjNode] = dist+wt;
                    st.insert({dist+wt,adjNode});
                }
            }
        }
        return result;
    }
};
