class Solution {
  public:
    vector<int> dijkstra(int V, vector<vector<int>> &edges, int src) {
        // building the adjacency list
        vector<vector<pair<int,int>>> adj(V);
        
        for(auto &e : edges){
            int u = e[0];
            int v = e[1];
            int w = e[2];
            
            adj[u].push_back({v, w});
            adj[v].push_back({u, w}); 
        }
        // creating the priority queue (Min heap)
        priority_queue<pair<int,int>,vector<pair<int,int>>,greater<pair<int,int>>>pq;
        
        vector<int>result(V,INT_MAX);
        result[src] = 0;
        pq.push({0,src});
        while(!pq.empty()){
            int dist = pq.top().first;
            int node = pq.top().second;
            pq.pop();
            
            for(auto &vec:adj[node]){
                int adjNode = vec.first;
                int wt = vec.second;
                if(dist+wt < result[adjNode]){
                    result[adjNode] = dist+wt;
                    pq.push({dist+wt,adjNode});
                }
            }
        }
        return result;
    }
};
